[gd_scene format=3 uid="uid://cvpfwsne7cmw2"]

[ext_resource type="Script" uid="uid://clu6dlvmo5bpg" path="res://src/planet/planet.gd" id="1_planet"]

[node name="Planet" type="Node3D" unique_id=2084971532]
script = ExtResource("1_planet")
radius = 10.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1598283865]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.386819, 2.9174328, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=2002035134]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 20, 0, 0)
